<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    
    <!-- MemoryDump Format -->
    <View>
      <Name>MemoryDump</Name>
      <ViewSelectedBy>
        <TypeName>PowerShell.MemoryAnalysis.Models.MemoryDump</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>FileName</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Size</Label>
            <Width>12</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Profile</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Architecture</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Validated</Label>
            <Width>10</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>FileName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Size</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Profile</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Architecture</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsValidated</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- ProcessTreeInfo Format -->
    <View>
      <Name>ProcessTreeInfo</Name>
      <ViewSelectedBy>
        <TypeName>PowerShell.MemoryAnalysis.Models.ProcessTreeInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PID</Label>
            <Width>8</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PPID</Label>
            <Width>8</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Threads</Label>
            <Width>8</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Handles</Label>
            <Width>8</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreateTime</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Suspicious</Label>
            <Width>10</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Pid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Ppid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Threads</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Handles</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsSuspicious</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- MalwareResult Format -->
    <View>
      <Name>MalwareResult</Name>
      <ViewSelectedBy>
        <TypeName>PowerShell.MemoryAnalysis.Models.MalwareResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Severity</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Confidence</Label>
            <Width>10</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DetectionType</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProcessName</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PID</Label>
            <Width>8</Width>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Severity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  "$($_.ConfidenceScore)%"
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DetectionType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProcessName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Pid</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- MalwareResult Wide Format -->
    <View>
      <Name>MalwareResult-Wide</Name>
      <ViewSelectedBy>
        <TypeName>PowerShell.MemoryAnalysis.Models.MalwareResult</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <ScriptBlock>
                "[{0}] {1} - {2} (PID: {3}) - Confidence: {4}%" -f $_.Severity, $_.DetectionType, $_.ProcessName, $_.Pid, $_.ConfidenceScore
              </ScriptBlock>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <!-- MalwareResult List Format -->
    <View>
      <Name>MalwareResult-List</Name>
      <ViewSelectedBy>
        <TypeName>PowerShell.MemoryAnalysis.Models.MalwareResult</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Detection Type</Label>
                <PropertyName>DetectionType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Severity</Label>
                <PropertyName>Severity</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Confidence Score</Label>
                <ScriptBlock>"$($_.ConfidenceScore)%"</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Process Name</Label>
                <PropertyName>ProcessName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PID</Label>
                <PropertyName>Pid</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Source Plugin</Label>
                <PropertyName>SourcePlugin</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Evidence</Label>
                <ScriptBlock>$_.Evidence -join "; "</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Recommended Actions</Label>
                <ScriptBlock>$_.RecommendedActions -join "; "</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Detected At</Label>
                <PropertyName>DetectedAt</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

  </ViewDefinitions>
</Configuration>
