<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.6.0-preview.5" />
    <PackageReference Include="System.Management.Automation" Version="7.6.0-preview.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <!-- Explicit package references to resolve version conflicts -->
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
  </ItemGroup>

  <!-- Copy Rust native library to output -->
  <ItemGroup>
    <None Include="..\rust-bridge\target\debug\rust_bridge.dll" Condition="Exists('..\rust-bridge\target\debug\rust_bridge.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust_bridge.dll</Link>
    </None>
    <None Include="..\rust-bridge\target\release\rust_bridge.dll" Condition="Exists('..\rust-bridge\target\release\rust_bridge.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rust_bridge.dll</Link>
    </None>
  </ItemGroup>

  <!-- Copy module manifest and format files to output -->
  <ItemGroup>
    <None Include="MemoryAnalysis.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="MemoryAnalysis.Format.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
