# MemoryAnalysis.Powershell

./: .gitignore  .gitmodules  Build.ps1  README.md  Rebuild-And-Test.ps1  Test-MalwareDetection.ps1  Test-Module-Complete.ps1  Test-NetworkConnectionsExtraction.ps1  Test-RustInterop.ps1  VOLATILITY_BUG_REPORT.md  Verify-Setup.ps1  WARP.md  loc-stats.json  loc.yaml
.github/workflows/: README.md  build-and-test.yml  loc-counter.yml
.kiro/steering/: build-and-testing.md  csharp-powershell-standards.md  documentation-standards.md  error-handling-and-logging.md  performance-and-optimization.md  project-overview.md  rust-development-standards.md
PowerShell.MemoryAnalysis/: Class1.cs  MemoryAnalysis.Format.ps1xml  MemoryAnalysis.psd1  PowerShell.MemoryAnalysis.csproj  README.md
PowerShell.MemoryAnalysis/Cmdlets/: AnalyzeProcessTreeCommand.cs  ClearCacheCommand.cs  FindMalwareCommand.cs  GetCacheInfoCommand.cs  GetMemoryDumpCommand.cs  GetNetworkConnectionCommand.cs  GetProcessCommandLineCommand.cs  GetProcessDllCommand.cs  WatchCacheFileCommand.cs
PowerShell.MemoryAnalysis/Models/: CommandLineInfo.cs  DllInfo.cs  MalwareDetection.cs  MalwareResult.cs  MemoryDump.cs  NetworkConnectionInfo.cs  ProcessTreeInfo.cs
PowerShell.MemoryAnalysis/Services/: CacheInvalidationService.cs  CachingService.cs  LoggingService.cs  RustInterop.cs
benchmarks/: Measure-Performance.ps1  README.md
docs/: DEBUG_LOGGING.md  DUMP_REQUIREMENTS.md  HOW_TO_FILE_BUG_REPORT.md  PHASE2_CMDLINE_INTEGRATION.md  PHASE2_DLL_INTEGRATION.md  PHASE3_STATUS.md  PROJECT_STATUS.md  SESSION_SUMMARY.md  SESSION_SUMMARY_FINAL.md  SETUP.md  SETUP_COMPLETE.md
docs/help/: Get-MemoryDump.md  Get-ProcessCommandLine.md  Get-ProcessDll.md  Test-ProcessTree.md
docs/plans/: MASTER_DEVELOPMENT_PLAN.md  powershell-memory-analysis-development-plan.md
scripts/: Create-MemoryDump.ps1  Generate-Help.ps1  Test-AllCmdlets.ps1  Test-CacheIntegration.ps1  Test-CachePerformance.ps1  Test-CachingSystem.ps1  Test-CommandLineExtraction.ps1  Test-DllListingExtraction.ps1  Test-GetMemoryDump.ps1  Test-ParallelProcessing.ps1  Test-PhysmemDump.ps1  test-process-tree.ps1  test-volatility-real.rs  test-with-stderr.ps1  test_vol_path.py
tests/MemoryAnalysis.Tests/: MemoryAnalysis.Tests.csproj  README.md  RustInteropServiceTests.cs  UnitTest1.cs
tests/MemoryAnalysis.Tests/CmdletTests/: FindMalwareCommandTests.cs  GetMemoryDumpCommandTests.cs
tests/MemoryAnalysis.Tests/ModelTests/: NetworkConnectionInfoTests.cs
tests/integration-tests/: Module.Tests.ps1  README.md
